# selenium-testng-ci

./: pom.xml  testng-fail.xml  testng-success.xml  testng.xml
.github/workflows/: fail.yml  maven.yml  success.yml
src/main/java/com/lethilinh/cicd/pages/: LoginPage.java
src/test/java/com/lethilinh/cicd/tests/: LoginTest.java
